SetFactory("OpenCASCADE");

Point(1)  = {  2.0,  -2.0, 0, 1.0};
Point(2)  = {  2.0,   2.0, 0, 1.0};
Point(3)  = { -2.0,   2.0, 0, 1.0};
Point(4)  = { -2.0,  -2.0, 0, 1.0};
Point(5)  = { 2.25, -2.25, 0, 1.0};
Point(6)  = { 2.25,  -2.0, 0, 1.0};
Point(7)  = { 2.25,   2.0, 0, 1.0};
Point(8)  = { 2.25,  2.25, 0, 1.0};
Point(9)  = {  2.0,  2.25, 0, 1.0};
Point(10) = { -2.0,  2.25, 0, 1.0};
Point(11) = {-2.25,  2.25, 0, 1.0};
Point(12) = {-2.25,   2.0, 0, 1.0};
Point(13) = {-2.25,  -2.0, 0, 1.0};
Point(14) = {-2.25, -2.25, 0, 1.0};
Point(15) = { -2.0, -2.25, 0, 1.0};
Point(16) = {  2.0, -2.25, 0, 1.0};

Line(1)  = { 1,  2};
Line(2)  = { 2,  3};
Line(3)  = { 3,  4};
Line(4)  = { 4,  1};
Line(5)  = { 6,  7};
Line(6)  = { 9, 10};
Line(7)  = {12, 13};
Line(8)  = {15, 16};
Line(9) =  { 2,  7};
Line(10) = { 7,  8};
Line(11) = { 8,  9};
Line(12) = { 9,  2};
Line(13) = { 3, 10};
Line(14) = {10, 11};
Line(15) = {11, 12};
Line(16) = {12,  3};
Line(17) = { 4, 13};
Line(18) = {13, 14};
Line(19) = {14, 15};
Line(20) = {15,  4};
Line(21) = { 1, 16};
Line(22) = {16,  5};
Line(23) = { 5,  6};
Line(24) = { 6,  1};
Circle(25) = {0, 0, 0, 1.0};

Curve Loop(1)  = {25};
Curve Loop(2)  = {1:4};
Curve Loop(3)  = {5, -9, -1, -24};
Curve Loop(4)  = {-12, 6, -13, -2};
Curve Loop(5)  = {-3, -16, 7, -17};
Curve Loop(6)  = {-21, -4, -20, 8};
Curve Loop(7)  = {9:12};
Curve Loop(8)  = {13:16};
Curve Loop(9)  = {17:20};
Curve Loop(10) = {21:24};
Physical Curve("Gamma", 1) = {25};
Physical Curve("Gamma_I", 2) = {1:4};
Physical Curve("Gamma_D", 3) = {5:8, 10, 11, 14, 15, 18, 19, 22, 23};

Plane Surface(1) = {1, 2};
Plane Surface(2) = {3};
Plane Surface(3) = {4};
Plane Surface(4) = {5};
Plane Surface(5) = {6};
Plane Surface(6) = {7};
Plane Surface(7) = {8};
Plane Surface(8) = {9};
Plane Surface(9) = {10};
Physical Surface("Omega_F", 1) = {1};
Physical Surface("Omega_A_x", 2) = {2, 4};
Physical Surface("Omega_A_y", 3) = {3, 5};
Physical Surface("Omega_A_xy", 4) = {6:9};
